REACT_APP_APIKEY=AIzaSyBsDjra7AG8TI1Pef7k5OkA1gRcmyxyvHc
REACT_APP_AUTHDOMAIN=tasks-react-app-8973a.firebaseapp.com
REACT_APP_PROJECTID=tasks-react-app-8973a
REACT_APP_STORAGEBUCKET=tasks-react-app-8973a.appspot.com
REACT_APP_MESSAGINGSENDERID=444307423809
REACT_APP_APPID=1:444307423809:web:ca1e4905f523c106f1bcc0